# tlias-web-management

./: .gitignore
maven-project01/: pom.xml
maven-project01/src/main/java/com/itheima/: HelloWorld.java
springboot-mybatis-quickstart/: pom.xml
springboot-mybatis-quickstart/src/main/java/com/itheima/mapper/: UserMapper.java
springboot-mybatis-quickstart/src/main/java/com/itheima/pojo/: User.java
springboot-mybatis-quickstart/src/main/resources/: application.properties
springboot-mybatis-quickstart/src/test/java/com/itheima/: SpringbootMybatisQuickstartApplicationTests.java
springboot-web-quickstart/: pom.xml
springboot-web-quickstart/src/main/java/com/itheima/controller/: HelloController.java
springboot-web-quickstart/src/main/resources/static/: 01. GET-POST.html
springboot-web-req-resp/: pom.xml
springboot-web-req-resp/src/main/java/com/itheima/: SpringbootWebReqRespApplication.java
springboot-web-req-resp/src/main/java/com/itheima/controller/: EmpController.java  RequestController.java  ResponseController.java
springboot-web-req-resp/src/main/java/com/itheima/dao/impl/: EmpDaoA.java
springboot-web-req-resp/src/main/java/com/itheima/pojo/: Address1.java  User.java  User1.java
springboot-web-req-resp/src/main/java/com/itheima/service/impl/: EmpServiceA.java  EmpServiceB.java
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/itheima/controller/: DeptController.java  EmpController.java  UploadController.java
tlias-web-management/src/main/java/com/itheima/mapper/: DeptMapper.java  EmpMapper.java
tlias-web-management/src/main/java/com/itheima/pojo/: Dept.java  Emp.java  PageBean.java  Result.java
tlias-web-management/src/main/java/com/itheima/service/: DeptService.java  EmpService.java
tlias-web-management/src/main/java/com/itheima/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
tlias-web-management/src/main/resources/com/itheima/mapper/: EmpMapper.xml
tlias-web-management/src/test/java/com/itheima/: TliasWebManagementApplicationTests.java
